module.exports = {
    "attendence": [{
            "month": "Apr",
            "plOpeningBalance": "",
            "plBlocked": "",
            "plConsumption": "",
            "plBalance": "",
            "slAccural": "",
            "slConsumption": "",
            "slBalance": "",
            "clAccural": "",
            "clConsumption": "",
            "clBalance": "",
            "absentApproved": "",
            "absentUnApproved": "",
            "netLeaveBalance": "",
            "netLeaveConsumption": "",
            "totalOverallLeave": "",
            "absent": "",
            "leaveWithoutPay": "",
            "salaryDeductedDays": ""
        },
        {
            "month": "May",
            "plOpeningBalance": "",
            "plBlocked": "",
            "plConsumption": "",
            "plBalance": "",
            "slAccural": "",
            "slConsumption": "",
            "slBalance": "",
            "clAccural": "",
            "clConsumption": "",
            "clBalance": "",
            "absentApproved": "",
            "absentUnApproved": "",
            "netLeaveBalance": "",
            "netLeaveConsumption": "",
            "totalOverallLeave": "",
            "absent": "",
            "leaveWithoutPay": "",
            "salaryDeductedDays": ""
        },
        {
            "month": "Jun",
            "plOpeningBalance": "",
            "plBlocked": "",
            "plConsumption": "",
            "plBalance": "",
            "slAccural": "",
            "slConsumption": "",
            "slBalance": "",
            "clAccural": "",
            "clConsumption": "",
            "clBalance": "",
            "absentApproved": "",
            "absentUnApproved": "",
            "netLeaveBalance": "",
            "netLeaveConsumption": "",
            "totalOverallLeave": "",
            "absent": "",
            "leaveWithoutPay": "",
            "salaryDeductedDays": ""
        },
        {
            "month": "Jul",
            "plOpeningBalance": "",
            "plBlocked": "",
            "plConsumption": "",
            "plBalance": "",
            "slAccural": "",
            "slConsumption": "",
            "slBalance": "",
            "clAccural": "",
            "clConsumption": "",
            "clBalance": "",
            "absentApproved": "",
            "absentUnApproved": "",
            "netLeaveBalance": "",
            "netLeaveConsumption": "",
            "totalOverallLeave": "",
            "absent": "",
            "leaveWithoutPay": "",
            "salaryDeductedDays": ""
        },
        {
            "month": "Aug",
            "plOpeningBalance": "",
            "plBlocked": "",
            "plConsumption": "",
            "plBalance": "20",
            "slAccural": "",
            "slConsumption": "",
            "slBalance": "",
            "clAccural": "",
            "clConsumption": "",
            "clBalance": "",
            "absentApproved": "",
            "absentUnApproved": "",
            "netLeaveBalance": "",
            "netLeaveConsumption": "",
            "totalOverallLeave": "",
            "absent": "",
            "leaveWithoutPay": "",
            "salaryDeductedDays": ""
        },
        {
            "month": "Sept",
            "plOpeningBalance": "",
            "plBlocked": "",
            "plConsumption": "",
            "plBalance": "",
            "slAccural": "",
            "slConsumption": "",
            "slBalance": "",
            "clAccural": "",
            "clConsumption": "",
            "clBalance": "",
            "absentApproved": "",
            "absentUnApproved": "",
            "netLeaveBalance": "",
            "netLeaveConsumption": "",
            "totalOverallLeave": "",
            "absent": "",
            "leaveWithoutPay": "",
            "salaryDeductedDays": ""
        },
        {
            "month": "Oct",
            "plOpeningBalance": "",
            "plBlocked": "",
            "plConsumption": "",
            "plBalance": "",
            "slAccural": "",
            "slConsumption": "",
            "slBalance": "",
            "clAccural": "",
            "clConsumption": "",
            "clBalance": "",
            "absentApproved": "",
            "absentUnApproved": "",
            "netLeaveBalance": "",
            "netLeaveConsumption": "",
            "totalOverallLeave": "",
            "absent": "",
            "leaveWithoutPay": "",
            "salaryDeductedDays": ""
        },
        {
            "month": "Nov",
            "plOpeningBalance": "",
            "plBlocked": "",
            "plConsumption": "",
            "plBalance": "",
            "slAccural": "",
            "slConsumption": "",
            "slBalance": "",
            "clAccural": "",
            "clConsumption": "",
            "clBalance": "",
            "absentApproved": "",
            "absentUnApproved": "",
            "netLeaveBalance": "",
            "netLeaveConsumption": "",
            "totalOverallLeave": "",
            "absent": "",
            "leaveWithoutPay": "",
            "salaryDeductedDays": ""
        },
        {
            "month": "Dec",
            "plOpeningBalance": "",
            "plBlocked": "",
            "plConsumption": "",
            "plBalance": "",
            "slAccural": "",
            "slConsumption": "",
            "slBalance": "",
            "clAccural": "",
            "clConsumption": "",
            "clBalance": "",
            "absentApproved": "",
            "absentUnApproved": "",
            "netLeaveBalance": "",
            "netLeaveConsumption": "",
            "totalOverallLeave": "",
            "absent": "",
            "leaveWithoutPay": "",
            "salaryDeductedDays": ""
        },
        {
            "month": "Jan",
            "plOpeningBalance": "",
            "plBlocked": "",
            "plConsumption": "",
            "plBalance": "",
            "slAccural": "",
            "slConsumption": "",
            "slBalance": "",
            "clAccural": "",
            "clConsumption": "",
            "clBalance": "",
            "absentApproved": "",
            "absentUnApproved": "",
            "netLeaveBalance": "",
            "netLeaveConsumption": "",
            "totalOverallLeave": "",
            "absent": "",
            "leaveWithoutPay": "",
            "salaryDeductedDays": ""
        },
        {
            "month": "Feb",
            "plOpeningBalance": "",
            "plBlocked": "",
            "plConsumption": "",
            "plBalance": "",
            "slAccural": "",
            "slConsumption": "",
            "slBalance": "",
            "clAccural": "",
            "clConsumption": "",
            "clBalance": "",
            "absentApproved": "",
            "absentUnApproved": "",
            "netLeaveBalance": "",
            "netLeaveConsumption": "",
            "totalOverallLeave": "",
            "absent": "",
            "leaveWithoutPay": "",
            "salaryDeductedDays": ""
        },
        {
            "month": "Mar",
            "plOpeningBalance": "",
            "plBlocked": "",
            "plConsumption": "",
            "plBalance": "",
            "slAccural": "",
            "slConsumption": "",
            "slBalance": "",
            "clAccural": "",
            "clConsumption": "",
            "clBalance": "",
            "absentApproved": "",
            "absentUnApproved": "",
            "netLeaveBalance": "",
            "netLeaveConsumption": "",
            "totalOverallLeave": "",
            "absent": "",
            "leaveWithoutPay": "",
            "salaryDeductedDays": ""
        }
    ]
}